<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manufacturer Signup</title>
    <link rel="stylesheet" href="../static/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background: #7e93b427;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            background-color: #005f73;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover {
            background-color: #004a5a;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="dashboard.html" class="logo">Manufacturer Portal</a>
            <ul class="nav-links">
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="manufacturersignout.html">Signout</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h3>Manufacturer Signup</h3>
        <form id="signupForm" action="/register" method="POST">
            <input type="hidden" name="role" value="Manufacturer" required>
            <input type="text" id="company" name="name" placeholder="Company Name" required>
            <input type="email" id="signupEmail" name="email" placeholder="Email" required>
            <input type="account" name="account" placeholder="wallet address" required>
            <input type="password" id="signupPassword" name="password" placeholder="Password" required>
            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" required>
            <button type="submit">Sign Up</button>
        </form>
        <p class="switch">Already have an account? <a href="/manufacturerlogin">Login here</a></p>
        <p style="color:red ;">{{message}}</p>
    </div>
    
</body>
</html>
